# intihexa-android-pos-intikasir

./: .gitignore  README.md  detekt.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/stargan/intikasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/stargan/intikasir/: IntiKasirApplication.kt  MainActivity.kt
app/src/main/java/id/stargan/intikasir/core/navigation/: ActivationGuard.kt
app/src/main/java/id/stargan/intikasir/data/api/: ActivationApiService.kt
app/src/main/java/id/stargan/intikasir/data/local/dao/: CategoryDao.kt  ExpenseDao.kt  ProductDao.kt  RolePermissionDao.kt  StoreSettingsDao.kt  TransactionDao.kt  TransactionItemDao.kt  UserDao.kt
app/src/main/java/id/stargan/intikasir/data/local/database/: DatabaseCallback.kt  IntiKasirDatabase.kt
app/src/main/java/id/stargan/intikasir/data/local/entity/: CategoryEntity.kt  ExpenseEntity.kt  ProductEntity.kt  RolePermissionEntity.kt  StoreSettingsEntity.kt  TransactionEntity.kt  TransactionItemEntity.kt  UserEntity.kt
app/src/main/java/id/stargan/intikasir/data/local/image/: ImageRepository.kt
app/src/main/java/id/stargan/intikasir/data/model/: ActivationResponse.kt
app/src/main/java/id/stargan/intikasir/data/repository/: ActivationRepository.kt
app/src/main/java/id/stargan/intikasir/data/security/: PublicKeyProvider.kt  RsaEncryption.kt  SecurePreferences.kt  SignatureVerifier.kt
app/src/main/java/id/stargan/intikasir/di/: ActivationModule.kt  DatabaseModule.kt  ImageModule.kt
app/src/main/java/id/stargan/intikasir/domain/model/: CartItem.kt  Product.kt  StoreSettings.kt  Transaction.kt  User.kt
app/src/main/java/id/stargan/intikasir/feature/activation/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/id/stargan/intikasir/feature/activation/navigation/: ActivationNavigation.kt
app/src/main/java/id/stargan/intikasir/feature/activation/ui/: ActivationInfoCard.kt
app/src/main/java/id/stargan/intikasir/feature/auth/: ARCHITECTURE.md  QUICKSTART.md  README.md  SUMMARY.md
app/src/main/java/id/stargan/intikasir/feature/auth/di/: AuthModule.kt
app/src/main/java/id/stargan/intikasir/feature/auth/navigation/: AuthNavGraph.kt  AuthRoutes.kt
app/src/main/java/id/stargan/intikasir/feature/auth/util/: AuthTestData.kt  PinValidator.kt  SecurityUtil.kt
app/src/main/java/id/stargan/intikasir/feature/expense/data/: ExpenseRepositoryImpl.kt
app/src/main/java/id/stargan/intikasir/feature/expense/di/: ExpenseModule.kt
app/src/main/java/id/stargan/intikasir/feature/expense/domain/: ExpenseRepository.kt
app/src/main/java/id/stargan/intikasir/feature/product/: README.md  SUMMARY.md
app/src/main/java/id/stargan/intikasir/feature/splash/: SplashScreen.kt
app/src/main/java/id/stargan/intikasir/ui/common/: CurrencyVisualTransformation.kt  PrimaryButton.kt  ProductCard.kt  Stepper.kt
app/src/main/java/id/stargan/intikasir/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/java/id/stargan/intikasir/util/: BluetoothPermissionHelper.kt  DateFormatUtils.kt  ShareUtils.kt  ThermalLogoHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/id/stargan/intikasir/: ExampleUnitTest.kt
docs/: ACTIVATION_BEST_PRACTICE.md  ACTIVATION_COMPLETE.md  ACTIVATION_DEBUGGING_GUIDE.md  ACTIVATION_FIXES_SUMMARY.md  ACTIVATION_FLOW_DIAGRAM.md  ACTIVATION_IMPLEMENTATION_SUMMARY.md  ACTIVATION_ROOT_CAUSE_FIX.md  ACTIVATION_SYSTEM.md  ARCHITECTURE.md  AUTH_SESSION_ANALYSIS.md  AUTO_FORMAT_RUPIAH_THOUSAND_SEPARATOR.md  AUTO_REFRESH_EXPLAINED.md  BLUETOOTH_PERMISSION_FIX.md  BUILD_SUCCESS.md  COLOR_IMPLEMENTATION_SUMMARY.md  COLOR_PALETTE_VISUAL.md  COLOR_QUICK_GUIDE.md  COMPOSE_PREVIEW_GUIDE.md  DEFAULT_USERS_INITIALIZATION.md  DEPENDENCY_INJECTION.md  DEVELOPMENT_TESTING.md  DISCOUNT_INPUT_DIALOG_FIX.md  DISCOUNT_LOGIC_FINAL.md  EDIT_TRANSACTION_FEATURE.md  ENCRYPTED_ACTIVATION.md  ENCRYPTED_IMPLEMENTATION_COMPLETE.md  EXPENSE_DATE_PICKER.md  EXPENSE_FEATURE_SIMPLE.md  EXPENSE_FILTER_EXPORT_FEATURES.md  EXPENSE_FIXES_USER_SESSION_DATEPICKER.md  EXPENSE_FORM_UX_IMPROVEMENT.md  EXPORT_CSV_FORMAT_EXAMPLE.md  FIREBASE_SETUP.md  FIX_CATEGORY_REALTIME_UPDATE.md  FIX_CATEGORY_SAVE_FEEDBACK.md  FIX_EDIT_TRANSACTION_NAVIGATION.md  FIX_ENTITY_AND_CATEGORY_REFRESH.md  FIX_ITEMS_NOT_LOADED_ISSUE.md  FIX_LOGO_PRINTING_RECEIPT_CONTENT.md  FIX_LOGO_SIZE_AND_CONTENT.md  (+73 more)
docs/server-example/: .env.example  README.md  package.json  schema.sql  server-encrypted.js  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
